# ReEatGo

ReEatGo/app/: build.gradle  proguard-rules.pro
ReEatGo/app/src/main/: AndroidManifest.xml
ReEatGo/gradle/wrapper/: gradle-wrapper.properties
Termproject/: REEATGO.jks
Termproject/app/: app-release.apk  build.gradle
Termproject/app/src/main/: AndroidManifest.xml
Termproject/app/src/main/java/org/androidtown/termproject/: DutchPay.java  FoodInfo.java  Foodlist.java  Ladder.java  MAP.java  MainActivity.java  S2_0.java  S2_1.java  S3_0.java  S3_1.java  S3_2.java  S3_3.java  Selection.java  SplashActivity.java  noFood.java  s1.java  s4_0.java  s4_1.java  s4_2.java  s4_3.java  s4_4.java  s4_5.java  s4_6.java  s4_7.java
Termproject/app/src/main/res/drawable/: back.xml  randbt2.xml
Termproject/app/src/main/res/layout/: activity_dutch_pay.xml  activity_food_info.xml  activity_foodlist.xml  activity_ladder.xml  activity_main.xml  activity_map.xml  activity_no_food.xml  activity_s2_0.xml  activity_s2_1.xml  activity_s3_0.xml  activity_s4_0.xml  activity_splash.xml  listview_header.xml  s1.xml  simpleitem.xml
Termproject/app/src/main/res/values/: strings.xml  styles.xml
Termproject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: back.xml  randBt3.xml
app/src/main/res/layout/: activity_dutch_pay.xml  activity_ladder.xml  activity_main.xml  activity_selection.xml  foodlist.xml
app/src/main/res/values/: strings.xml
(+18 files in other folders)
