<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="org.androidtown.termproject.S2_0">



    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="밥 O"

        android:id="@+id/s2_00"/>

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="밥 X"

        android:id="@+id/s2_01"/>

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="뒤로가기"

        android:id="@+id/back"/>





</LinearLayout>