<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"

    tools:context="org.androidtown.termproject.DutchPay">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        >

        <TableRow>
            <ImageView
                android:id="@+id/money"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" 총액:"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:inputType="number"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:text=""
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/persons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" 인원:"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:inputType="number"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#ffffff"
                />

        </TableRow>


    </TableLayout>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:layout_marginBottom="20dp"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <TableRow>
            <ImageView
                android:id="@+id/pumkin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="x 0"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/oneMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000원"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/pumkin2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:text="x 0"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/twoMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000원"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/pumkin3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:text="x 0"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/arrow3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/threeMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000원"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|left"
                android:layout_marginRight="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>
        </TableRow>
    </TableLayout>


</LinearLayout>